<!doctype html>
<html>
  <head>
    <title>RoeRunner | Clean-it Facebook</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css">
      body { 
        min-width: 280px;
        padding: 0;
        font-family: sans-serif;
      }
      .heading {
        background: #444;
        padding: 4px 16px;
      }
      img {
        width: 32px;
        position: absolute;
        top: 8px;
        left: 26px;
      }
      .icon-background {
        position: absolute;
        background: #ddd;
        border-radius: 50%;
        width: 36px;
        height: 22px;
        content: ' ';
        top: 12px;
        left: 24px;
      }
      h1 {
        font-size: 18px;
      }
      h2 {
        font-size: 12px;
      }
      h1, h2 {
        margin: 0;
        color: white;
        text-align: right;
      }
      .content textarea {
        width: 100%;
        height: 200px;
        box-sizing: border-box;
        resize: none;
        margin: 8px 0;
      }

      .content button i.fa {
        font-size: 16px;
        width: 24px;
        height: 24px;
        line-height: 24px;
      }

      .content button {
        padding: 4px 12px;
        border-radius: 4px; 
        border: 1px solid #777;
        width: 138px;
        background: white;
        text-align: left;
        line-height: 24px;
      }
      .content button:disabled {
        opacity: 0.2;
      }


    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="heading">
      <div class="icon-background"></div>
      <img class="icon" src="roerunner-256.png">
      <h1>Clean-it Facebook</h1>
      <h2>by RoeRunner</h2>
    </div>

    <div class="content">
      <textarea name="ids" placeholder="Paste the IDs of Facebook albums to delete..."></textarea>

      <button name="play" disabled>
        <i class="fa fa-eraser"> </i>
        Delete Now
      </button>
      <button name="pause" disabled>
        <i class="fa fa-pause"> </i>
        Pause
      </button>
    </div>
  </body>
</html>
